DATABASE_URL="postgres://postgres.[USER]:[PASSWORD]dbsource/dbname"

# Leave blank if you are using supabase storage bucket
DATA_PATH=""

SUPABASE_URL=https://your-url.supabase.co
SUPABASE_KEY=supabase-anon-key

FRONTEND_URL=http://localhost:5173